<html>

<head>
    <title>Console Games</title>
    <style>
        .placeholder {
            width: 80%;
            height: 60%;
            background-color: gray;
        }

        @font-face {
            font-family: 'game';
            src: url('./data/game_over.ttf');
        }

        @keyframes blink {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        body {
            margin: 0;
            overflow: hidden;
        }

        #display {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
        }

        #intro {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: black;
        }

        #intro div {
            display: flex;
            flex-direction: row;
            justify-content: center;
            text-align: center;
        }

        h1 {
            font-family: 'Press Start 2P', cursive;
            color: white;
        }

        p {
            font-family: 'Press Start 2P', cursive;
            color: white;
        }

        #next-button {
            position: absolute;
            bottom: 10px;
            left: 50%;
            cursor: pointer;
        }

        #next-button img {
            /* animation: blink 5s 5s infinite; */
            width: 80px;
            height: 80px;
        }

        #container {
            width: 70%;
            height: 100%;
        }

        #text {
            height: 100%;
            width: 30%;

            padding: 10px;

            overflow-y: auto;
        }

        #text div {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        #text div p {
            color: black;
        }

        #stats-button-img {
            width: 80px;
            height: 80px;
            cursor: pointer;
        }

        #stats {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #stats .placeholder {
            margin: auto;
        }


        #phase-4 {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        #shock {
            color: grey;
            cursor: help;
        }

        .shader {
            position: absolute;
            z-index: 100;
            width: 100%;
            height: 100%;
            background-color: rgba(144, 144, 144, .69);
        }

        .shader-content {
            position: absolute;
            width: 80%;
            top: 10%;
            left: 10%;
            height: 80%;
            background-color: seashell;
            border-radius: 20px;
        }

        .shader-content h1 {
            text-align: center;
            color: black;
        }

        .shader-content p {
            color: black;
            margin: 32px;
        }

        .close-button {
            width: 5%;
            height: 5%;
            position: absolute;
            right: 12px;
            top: 12px;
            cursor: pointer;
        }

        .show {
            display: block;
        }

        .hide {
            display: none;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">

</head>

<body>
    <div id="intro">
        <div>
            <h1>What is happening in the Console Game Industry?</h1>
        </div>
        <div>
            <p>Data ranges from 1980 - 2015</p>
        </div>
        <div id="next-button">
            <img id="next-button-img" src="./data/arrow.svg" alt="" srcset="">
        </div>
    </div>
    <div id="display">
        <div class="shader hide">
            <div class="shader-content" id="shader-shock">
                <img id="atari-close" class="close-button" src="./close.svg" alt="" srcset="">
                <h1>Atari Shock</h1>
                <p>Atari shock was a large-scale recession in the video game industry, primarily in the United States. </p>
                <p>The crash was attributed to several factors, including market saturation in the number of game consoles and available games, and waning interest in console games in favor of personal computers.</p>
                <p>After this shock, the console game manufacturers adopt a more strict game quality check.</p>
            </div>
        </div>
        <div id="container">

        </div>

        <div id="text">
            <div id="phase-1">
                <p>From 1980 to 1995, the console game industry growth rate is going up and down.</p>
                <p>That is because the <a id="shock">Atari Shock</a>, a video game crash happening at 80s.</p>
                <p>After the shock, Nintendo Entertainment System saved the world.</p>
                <br/>
                <p>Hover on the point to see how many sales per platform contributed at this yeat!</p>
                <div style="height: 50%;" class="placeholder indiv">

                </div>
            </div>
            <div id="phase-2">
                <p>Then, the growth is faster.</p>
                <p>It is a golden age for console games. Play Station family, Wll, and xBox took up the market.</p>
                <p>Hover on the point to see how many sales per platform contributed at this yeat!</p>
                <div style="height: 50%;" class="placeholder indiv">

                </div>
            </div>
            <div id="phase-3">
                <p>In the recent 5 years, the sales went down, since mobile games are trying to take the market.</p>
                <p>Hover on the point to see how many sales per platform contributed at this yeat!</p>
                <div style="height: 50%;" class="placeholder indiv">

                </div>
            </div>
            <div id="phase-4">
                <p>Let's also have a look at how the game genres vary along time by clicking the button! </p>
                <img id="stats-button-img" src="./data/arrow-black.svg" alt="" srcset="">

            </div>
        </div>
    </div>

    <div id="stats">
        <div class="placeholder">
            <p>This area will have three pie-charts for JP, EU and NA's game genres and a timeline</p>
        </div>
    </div>
    <script src="./index.ts"></script>
</body>

</html>